<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		*{
			background-color: #575b63;
			padding: 40px;
			margin: 40px;
		}
		.loader {
		  border: 16px solid #f3f3f3; /* Light grey */
		  border-top: 16px solid #3498db; /* Blue */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
		  animation: spin 2s linear infinite;
		}
		.loader {
		  border-top: 16px solid blue;
		  border-right: 16px solid green;
		  border-bottom: 16px solid red;
		  border-left: 16px solid pink;
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
	<center>
		<div class="loader" style=""></div>	
	</center>
	
</body>
</html>